.card {
  background:var(--card);
  color: var(--foreground);
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px var(--shadow-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1.5px solid var(--border);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px  var(--shadow-color);
}

.card-image {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
}

.status {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--success);
  color: var(--foreground);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-body h3 {
  font-size: var(--text-base);
  margin-bottom: 4px;
  line-height: 1.3;
}

.organizer {
  color: var(--muted-foreground);
  font-size: var(--text-md);
  margin-bottom: 12px;
}

.info p {
  margin: 5px 0;
  font-size: var(--text-sm);
  /* color: var(--muted-foreground); */
}

.tags-container {
  margin-top: 10px;
}

.tag-item {
  display: inline-block;
  background-color: var(--muted);
  padding: 5px 10px;
  border-radius: var(--border-radius);
  font-size: 0.6rem;
  margin: 0.5rem 0.1rem;
}

.view-button {
  margin-top: auto;
  display: inline-block;
  text-align: center;
  width: 100%;
  background: var(--primary);
  color: var(--foreground);
  padding: 10px 0;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 500;
}
